body{
    margin: 0;
      font-family: "poppins", sans-serif;
}

h1{
    margin: 0;
}
.btn__dark {
    background-color: rgb(248, 102, 18);
    color: rgb(19, 12, 8);
    text-decoration: none;
    padding: 15px 20px;
    border-radius: 100px;
    transition: all 0.5s;
    text-align: center;
}

.btn__dark:hover {
    background-color: rgb(20, 219, 30);
    color:rgb(236, 236, 243)
}

.margin__top {
    margin-top: 15px;
}

.navbar ul {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    list-style-type: none;
    background-color: #ff1313;
}


/* Navbar */
.navbar{
    top: 0;
    position: sticky
    
}
.navbar ul li{
    display: inline-block;
}
.navbar ul li:hover{
    background-color: white;
    color: rgb(21, 255, 0);
}
.navbar li a {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 35px 30px;
    font-size: 13px;
    color:#f4511e
    letter-spacing 2px;
}
.search{
    width: 600px;
    height: 20px;
    text-align: right;
    margin-left: 250px;
    border-radius: 100px;
    padding: 25px 20px;
}
.search .input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 100px;
}
.btn{
    background-color: black;
    color: blanchedalmond;
    width: 100px;
}


/* Hero Section */
.hero__section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 85vh;
    background-image:linear-gradient(#cfd3c6, #cfd3c6) , url("../images/istockphoto-545286388-612x612.jpg");
    background-size: cover;
    background-blend-mode: multiply;
}
.hero__text {
    color: aliceblue;
    text-align: center;
}
.hero__text h1 {
    font-size: 100px;
    font-weight: 500;
}
.hero__text p {
    letter-spacing: 4px;
}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 20px;
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;


}
.item img{
    width:100%;
    height:300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;

}
.item img:hover{
    transform: scale(1.04);

}
.item h4{
    padding: 5px;
    text-align: center;
}
.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;

}
.item button:hover{
    transform: scale(1.08);
    background-color: rgb(0, 217, 255);
}
@media screen and (max-width: 1000px) {
    .items{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media screen and (max-width: 750px) {
    .items{
        grid-template-columns: repeat(1, 1fr);
    }
    
}


.about{
    text-align: center;
    padding-top: 1em;
    padding-bottom: 5em;
    border-bottom: 1px solid lightgrey;
}
.about .title{
    margin: 2em;
    font-weight: lighter;
}
.about .about__banner{
    max-width: 800px;
    max-height: 800px;
    margin: 10px auto;

}
.about .about__banner img{
    width: 50%;
    height: 10%;
    object-fit:cover;
    cursor: pointer;
    transition: 0.4s ease;

}
.about .about__banner img :hover{
    transform: scale(1.04);

}
.about .caption, em, p{
    color: rgb(22, 1, 97);
    background-color: rgb(252, 236, 7);
    background-blend-mode: multiply;
    margin: 20px;
}
.about p{
    font-size: 1rem;
    line-height: 1.2em;
}


*{
    margin: 0;
    padding: 0;
}
.container{
    background-color: rgba(234, 148, 148, 0.4);
}
.contact-left{
    flex-basis: 60%;
    padding-top: 0%;
    padding: 40px 60px;
    background-color: rgba(110, 218, 77, 0.733);
    height: 100%;
    word-spacing: 10px;
}
.h1{
    margin-bottom: 10px;
}
.container p{
    margin-bottom: 40px;
}
.input-row{
    display: flex;

    margin-bottom: 20px;
}
#id{
    background-color: rgb(247, 251, 244);
}